#
#    Server Configuration
#
port:2050
maxClients:100
tps:5
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://127.0.0.1:8080
broadcastNews:false
testingMerchants:false
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#    Database Configuration
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#    BanManager Configuration
#
maxAllowedCredits:250000
maxAllowedFame:750000
maxAllowedBaseFame:100000