#
#    Server Configuration
#
port:8080
verifyEmail:false
serverDomain:http://25.48.226.249
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#    Database Configuration
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#    Server list
#
svrNum:2
svr0Name:Server 1
svr0Adr:127.0.0.1
#svr0Location:Arlington, Virginia, USA
svr1Name:Server 2
svr1Adr:25.48.226.249